<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <Button
        android:id="@+id/change_password"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/button"
        android:text="Confirm Password"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:background="@drawable/join_now"
        android:hint="Enter Date of Birth (dd/mm/yyyy)"
        android:padding="14dp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="475dp"
        android:background="@drawable/join_now"
        android:hint="Enter new Password"
        android:padding="14dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="533dp"
        android:background="@drawable/join_now"
        android:hint="Confirm New Password"
        android:padding="14dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_alignParentTop="true">

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"
        android:background="@drawable/join_now"
        android:hint="Enter Your Phone Number"
        android:padding="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Answer the following Questions.."
        android:textColor="@color/orange"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/verify_security"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/button"
        android:text="Verify" />


</RelativeLayout>